.title
  color: $color-text-base
  font-weight: $font-weight-bold
  font-size: 40px
  line-height: 1.45
  letter-spacing: 0.2px

.title--uppercase
  text-transform: uppercase

.text
  color: $color-second
  font-weight: $font-weight-medium
  line-height: 1.45
  letter-spacing: 0.2px