.header 
  padding: 36px 0
  
  +max-w($mobile-md)
    padding-bottom: 205px


.header__inner 
  display: flex
  align-items: center

  +max-w($mobile-md)
    margin-bottom: 261px

.header__logo 
  margin-right: 150px
  padding-top: 5px

  +max-w($mobile-lg)
    margin-right: 100px

  +max-w($mobile-md)
    margin-right: 30px
  
.nav
  +max-w($mobile-md)
    position: absolute

  +max-w($mobile-sm)
    margin: 0

.nav__list 
  display: flex
  align-items: center
  margin: 0
  padding: 0
  
  +max-w($mobile-md)
    position: relative
    left: 108px
    top: 260px
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    
.nav__item 
  margin-right: 50px
  font-weight: $font-weight-semi-bold
  letter-spacing: 0.2px
  list-style-type: none

  +max-w($mobile-md)
    margin-bottom: 30px
    font-size: 30px
    line-height: 1.5

.nav__item:last-child 
  margin-right: 0

.nav__link 
  color: $color-second
  text-decoration: none

  +max-w($mobile-md)
    font-weight: 400

.header__search 
  display: none

.header__basket 
  display: none

.header__burger 
  display: none

  +max-w($mobile-lg)
    position: static
    display: block
    background-color: transparent
    border: none

.header__basket
  +max-w($mobile-lg)
    margin-right: 20px
    display: block
    border: none
    background: transparent
    cursor: pointer

.header__search
  +max-w($mobile-lg)
    display: block
    margin-right: 12px
    border: none
    background-color: transparent

.js__open--nav 
  +max-w($mobile-lg)
    display: none

.header--mobile  
  +max-w($mobile-lg)
    padding-bottom: 0
  