.touch 
  padding: 80px 0px 148px 0px
  background-color: #f3f3f3

  +max-w($mobile-sm)
    padding-top: 73px
    padding-bottom: 96px

.touch__header 
  max-width: 470px
  margin: 0 auto 80px
  text-align: center

  +max-w($mobile-sm)
    max-width: 310px
    margin-bottom: 86px

.touch__title 
  margin-bottom: 7px

.touch__cards 
  display: flex
  align-items: center
  justify-content: center

  +max-w($tablet)
    flex-direction: column
    align-items: center

.touch__card 
  display: flex
  align-items: center
  flex-direction: column
  padding: 50px 54px
  /*  padding: 50px 53px 60px 54px */
  background-color: #fff

  +max-w($tablet)
    margin-bottom: 30px  
    padding: 52px 55px

  +max-w($mobile-xs)
    padding: 28px 31px

.touch__card--center 
  padding: 80px 55px
  background-color: $color-text-base
  color: #fff

  +max-w($mobile-sm)
    padding: 80px 54px

  +max-w($mobile-xs)
    padding: 28px 31px

.touch__card--center .touch__card-email 
  color: #fff
  text-decoration: none

.touch__card--center .touch__card-title 
  color: #fff

.touch__card-img 
  margin-bottom: 12px

.touch__card-email 
  color: $color-text-base
  font-weight: $font-weight-semi-bold
  line-height: 1.7
  letter-spacing: 0.2px
  text-decoration: none

.touch__card-title 
  margin: 16px 0px
  color: $color-text-base
  font-weight: $font-weight-bold
  font-size: 16px
  letter-spacing: 0.1px

.button--orange-transapent 
  margin: 0
  padding: 10px 20px
  color: #ffa62b
  font-weight: $font-weight-semi-bold
  line-height: 1.7
  letter-spacing: 0.2px
  border: 1px solid #ffa62b
  border-radius: 5px
  text-decoration: none

.button--transparent
  padding: 6px 20px
  color: #fff
  border: 1px solid #fff
  border-radius: 5px
