.main-intro 
  background: $color-background url('./main-bg.jpg') no-repeat top
  background-size: cover

  +max-w($tablet)
    background-image: none

  +max-w($mobile-lg)
    background-image: url('./main-mobile-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
