.clients 
  padding: 41px 0px 140px 0px
  background-color: $color-background

  +max-w($laptop-md)
    padding-top: 61px

.clients__brands 
  display: flex
  align-items: center
  
  +max-w($laptop-md)
    flex-wrap: wrap
    justify-content: center

  +max-w($mobile-md)
    flex-direction: column
    align-items: center
    justify-content: center

.clients__brands-img 
  margin-right: 70px

  +max-w($laptop-md)
    margin: 0 30px 0 0

  +max-w($tablet)
    margin: 20px 100px 0 0

  +max-w($mobile-md)
    margin-top: 0
    margin-right: 0
    margin-bottom: 60px

.clients__brands--mobile 
  display: none

  +max-w($mobile-md)
    display: flex
    padding: 21px 0

.clients__brands--none

  +max-w($mobile-md)
    display: none
