.newsletter 
  background-color: #252b42
  padding: 57px 0px 20px 0px

.newsletter__wrapper 
  padding: 0 32px

.newsletter__content 
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: -124px
  padding: 30px 40px 30px 50px
  border-radius: 2px
  background-color: #16697a

.newsletter__title 
  max-width: 266px
  margin: 0
  font-weight: 700
  font-size: 24px
  line-height: 1.35
  letter-spacing: 0.1px
  color: #ffffff

.newsletter__form 
  position: relative

.newsletter__input 
  margin: 0
  padding: 15px 235px 15px 20px
  border: 1px solid #e6e6e6
  border-radius: 5px
  line-height: 2
  letter-spacing: 0.2px
  color: #737373

.newsletter__btn 
  position: absolute
  right: -5px
  max-width: 450px
  padding: 15px 23px
  margin: 0
  border: 1px solid #e6e6e6
  border-radius: 0px 5px 5px 0px
  line-height: 2
  letter-spacing: 0.2px
  color: #ffffff
  background-color: #ffa62b
  cursor: pointer

@media ( max-width: 805px )
  .newsletter 
    background-color: #16697a
    padding: 0
  
  .newsletter__content 
    flex-direction: column
    margin: 0
  
  .newsletter__title 
    margin: 0 0 30px 0
  

@media ( max-width: 640px )
  .newsletter__input 
    max-width: 320px
    padding: 15px 122px 15px 20px
  

@media ( max-width: 420px )
  .newsletter__content 
    padding: 34px 10px 30px 8px
    text-align: center
  
  