.advice 
  padding: 125px 0px 80px 0px
  background-color: $color-background

  +max-w($mobile-sm)
    padding-top: 82px

.advice__content 
  max-width: 470px
  margin: 0px auto 45px
  text-align: center

  +max-w($mobile-sm)
    max-width: 225px
    margin-bottom: 75px

.advice__title 
  margin: 0px 0px 10px 0px

.advice__title--second 
  color: $color-text-base
  font-weight: $font-weight-bold
  font-size: 40px
  line-height: 1.45
  letter-spacing: 0.2px

.advice__text 
  margin: 0
  color: $color-second
  font-weight: $font-weight-medium
  letter-spacing: 0.2px

.advice__cards 
  display: flex
  align-items: flex-start

  +max-w($tablet)
    flex-wrap: wrap
    justify-content: center

  +max-w($mobile-md)
    flex-direction: column
    align-items: center

.advice__card 
  display: flex
  flex-direction: column
  width: calc(25% - 30px)
  margin-right: 38px
  background-color: #fff

  +max-w($tablet)
    width: 40%
    margin: 0px 30px 30px 0px

  +max-w($mobile-md)
    width: 68%
    margin-right: 0

.advice__card:last-child 
  margin-right: 0

.advice__card-content 
  padding: 30px 25px 30px 30px

.advice__card-title 
  margin: 0px 0px 15px 0px
  color: $color-text-base
  font-weight: $font-weight-bold
  font-size: 16px
  letter-spacing: 0.1px

.advice__card-text 
  margin: 0
  color: $color-second
  font-weight: $font-weight-medium
  line-height: 1.45
  letter-spacing: 0.2px

.advice__card-text--mobile 
  display: none

  +max-w($mobile-lg)
    display: block
    margin-bottom: 0
    color: $color-second
    font-weight: $font-weight-medium
    line-height: 1.45
    letter-spacing: 0.2px

.advice__card-img 
  margin-top: auto

.advice__card-text--none
  +max-w($mobile-lg)
    display: none
