.footer 
  padding-top: 50px
  background-color: #16697a

  +max-w($mobile-sm)
    padding-top: 54px

.footer__content 
  display: flex
  align-items: flex-start
  margin-bottom: 51px

  +max-w($mobile-lg)
    flex-direction: column
    align-items: start

  +max-w($mobile-sm)
    margin-bottom: 55px
    padding-left: 52px
    padding-top: 2px

.footer__links 
  //display: flex
  //margin-right: 70px 
  display: grid
  grid-template-columns: repeat(4, 152px)
  margin-right: 30px
  column-gap: 27px

  +max-w($tablet)
    grid-template-columns: repeat(auto-fill, 152px)

.footer__column 
  max-width: 152px
  margin-right: 58px

  +max-w($tablet)
    margin: 0 52px 25px 0

  +max-w($mobile-lg)
    margin: 0

  +max-w($mobile-sm)
    margin-bottom: 30px

.footer__links .footer__column:last-child 
  margin-right: 0

.footer__column-header 
  margin: 0 0 20px 0
  color: #ffffff
  font-weight: 700
  font-size: 16px
  line-height: 1.5
  letter-spacing: 0.1px

.footer__list 
  margin: 0
  padding: 0
  list-style-type: none

.footer__item 
  margin-bottom: 10px

.footer__item:last-child 
  margin-bottom: 0

.footer__link 
  display: flex
  align-items: flex-start
  color: #ffffff
  font-weight: 600
  line-height: 1.75
  letter-spacing: 0.2px
  text-decoration: none

.footer__content-img 
  margin: 0 10px 0 0

.copyright 
  padding: 25px 0
  background-color: #fff

  +max-w($mobile-sm)
    padding: 25px 0 55px 0

.copyright__content 
  display: flex
  justify-content: space-between

  +max-w($mobile-lg)
    flex-direction: column
    align-items: start

  +max-w($mobile-sm)
    padding-left: 52px
    padding-top: 5px

.copyright__title 
  margin: 0
  color: #737373
  font-weight: 600
  line-height: 1.75
  letter-spacing: 0.2px

  +max-w($mobile-lg)
    margin-bottom: 50px

  +max-w($mobile-sm)
    margin-bottom: 50px
    padding-left: 6px;

.copyright__social 
  display: flex
  align-items: center
  padding-right: 38px

.copyright__social-link 
  margin-right: 20px

.copyright__social-link:last-child 
  margin-right: 0
