@import '~common'
  
.container
  width: 1046px
  margin: 0 auto

  +max-w($laptop-md)
    width: 900px

  +max-w($tablet)
    max-width: 730px

  +max-w($mobile-lg)
    max-width: 560px

  +max-w($mobile-md)
    max-width: 60%
  
  +max-w($mobile-sm)
    max-width: 341px

  +max-w($mobile-xs)
    max-width: 300px